buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
// Support local launch of application
apply plugin: 'application'
mainClassName = 'water.droplets.UsePojoDroplet'

ext {
  scalaBinaryVersion = "2.11"
  scalaVersion = "2.11.12"
  sparkVersion = "2.4.0"
}

repositories {
   mavenCentral()
}

dependencies {
    compile "ai.h2o:h2o-genmodel:3.22.1.6"
    // Spark dependencies
    // - core
    compile "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"
    // - SQL component
    compile "org.apache.spark:spark-sql_${scalaBinaryVersion}:${sparkVersion}"

    // Add joda optional convert library which is required in Scala environment
    compile "org.joda:joda-convert:1.7"

    // And Scala library
    compile "org.scala-lang:scala-library:${scalaVersion}"
}

// Setup resources
sourceSets {
    main {
        java {
            srcDirs += "src/main/pojo"
        }
    }
}

shadowJar {
    mergeServiceFiles()
    dependencies {
      include(dependency("ai.h2o:h2o-genmodel"))
    }
}
